syntax = "proto3";

package pb;

option go_package = "/pb";

import "laptop_message.proto";
import "filter_message.proto";

message CreateLaptopRequest {
    Laptop laptop = 1;
}

message CreateLaptopResponse {
    string id = 1;
}

message SearchLaptopRequest {
    Filter filter = 1;    
}
message SearchLaptopResponse {
    Laptop laptop = 1;
}

service LaptopService {         //用于远程调用的场景应该要使用到关键字service
    rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse){};             //一元
    rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse){};      //服务器流
}
